{
  "name": "asapp_challenge",
  "version": "1.0.0",
  "description": "asapp_challenge",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lijiahao008/ASAPP_Challenge.git"
  },
  "author": "Jay Li",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lijiahao008/ASAPP_Challenge/issues"
  },
  "homepage": "https://github.com/lijiahao008/ASAPP_Challenge#readme",
  "dependencies": {
    "babel-core": "^6.2.0",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.1.18",
    "css-loader": "^0.28.0",
    "lodash": "^4.15.0",
    "moment": "*",
    "prop-types": "^15.5.0",
    "react": "^15.5.0",
    "react-addons-shallow-compare": "^15.5.2",
    "react-dates": "*",
    "react-dom": "^15.3.1",
    "react-dropzone": "^3.10.0",
    "react-modal": "^1.6.5",
    "react-redux": "^4.4.5",
    "react-router": "3.0.4",
    "react-select": "^1.0.0-rc.3",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0",
    "rheostat": "^2.1.0",
    "style-loader": "^0.16.1",
    "webpack": "^1.12.2"
  },
  "devDependencies": {
    "css-loader": "^0.28.0"
  }
}
